C:\Users\Alberto\AppData\Local\Temp\Kalimba-1.mp3\Kalimba-1.mp3
C:\Users\Alberto\AppData\Local\Temp\Kalimba-2.mp3\Kalimba-2.mp3
C:\Users\Alberto\AppData\Local\Temp\Kalimba.mp3\Kalimba.mp3
C:\Users\Alberto\AppData\Roaming\Winamp\demo.mp3\demo.mp3
C:\Users\Alberto\Desktop\1. Love Is Lifting Me Higher (Radio Edit).mp3\1. Love Is Lifting Me Higher (Radio Edit).mp3
C:\Users\Alberto\Desktop\2. Love Is Lifting Me Higher (Extended Dance).mp3\2. Love Is Lifting Me Higher (Extended Dance).mp3
C:\Users\Alberto\Desktop\3. Love Is Lifting Me Higher (Club Mix).mp3\3. Love Is Lifting Me Higher (Club Mix).mp3
C:\Users\Alberto\Desktop\4. Love Is Lifting Me Higher (The Trancer).mp3\4. Love Is Lifting Me Higher (The Trancer).mp3
C:\Users\Alberto\Desktop\40 to 1.mp3\40 to 1.mp3
C:\Users\Alberto\Desktop\5. Love Is Lifting Me Higher (The Ultimate Rave Mix).mp3\5. Love Is Lifting Me Higher (The Ultimate Rave Mix).mp3
C:\Users\Alberto\Desktop\Into the Fire.mp3\Into the Fire.mp3
C:\Users\Alberto\Desktop\K. Da'Cruz - Push .mp3\K. Da'Cruz - Push .mp3
C:\Users\Alberto\Desktop\Land of Fear.mp3\Land of Fear.mp3
C:\Users\Alberto\Desktop\Sabaton Primo Victoria.mp3\Sabaton Primo Victoria.mp3
C:\Users\Alberto\Desktop\Silence Of The Darkness.mp3\Silence Of The Darkness.mp3
C:\Users\Alberto\Desktop\Something Good.mp3\Something Good.mp3
C:\Users\Alberto\Documents\barkley\Music\Copy of _eternity.mp3\Copy of _eternity.mp3
C:\Users\Alberto\Documents\barkley\Music\_basedow.mp3\_basedow.mp3
C:\Users\Alberto\Documents\barkley\Music\_battle.mp3\_battle.mp3
C:\Users\Alberto\Documents\barkley\Music\_catacomb.mp3\_catacomb.mp3
C:\Users\Alberto\Documents\barkley\Music\_chup.mp3\_chup.mp3
C:\Users\Alberto\Documents\barkley\Music\_church.mp3\_church.mp3
C:\Users\Alberto\Documents\barkley\Music\_cuch.mp3\_cuch.mp3
C:\Users\Alberto\Documents\barkley\Music\_cyberdwarf.mp3\_cyberdwarf.mp3
C:\Users\Alberto\Documents\barkley\Music\_dating.mp3\_dating.mp3
C:\Users\Alberto\Documents\barkley\Music\_death.mp3\_death.mp3
C:\Users\Alberto\Documents\barkley\Music\_doctor.mp3\_doctor.mp3
C:\Users\Alberto\Documents\barkley\Music\_epicbattle.mp3\_epicbattle.mp3
C:\Users\Alberto\Documents\barkley\Music\_eternity.mp3\_eternity.mp3
C:\Users\Alberto\Documents\barkley\Music\_falling.mp3\_falling.mp3
C:\Users\Alberto\Documents\barkley\Music\_filler.mp3\_filler.mp3
C:\Users\Alberto\Documents\barkley\Music\_final.mp3\_final.mp3
C:\Users\Alberto\Documents\barkley\Music\_gameover.mp3\_gameover.mp3
C:\Users\Alberto\Documents\barkley\Music\_jordan.mp3\_jordan.mp3
C:\Users\Alberto\Documents\barkley\Music\_liberty.mp3\_liberty.mp3
C:\Users\Alberto\Documents\barkley\Music\_moe.mp3\_moe.mp3
C:\Users\Alberto\Documents\barkley\Music\_necron.mp3\_necron.mp3
C:\Users\Alberto\Documents\barkley\Music\_outskirt.mp3\_outskirt.mp3
C:\Users\Alberto\Documents\barkley\Music\_parade.mp3\_parade.mp3
C:\Users\Alberto\Documents\barkley\Music\_proto.mp3\_proto.mp3
C:\Users\Alberto\Documents\barkley\Music\_quest.mp3\_quest.mp3
C:\Users\Alberto\Documents\barkley\Music\_runaway.mp3\_runaway.mp3
C:\Users\Alberto\Documents\barkley\Music\_sadness.mp3\_sadness.mp3
C:\Users\Alberto\Documents\barkley\Music\_sewer.mp3\_sewer.mp3
C:\Users\Alberto\Documents\barkley\Music\_space.mp3\_space.mp3
C:\Users\Alberto\Documents\barkley\Music\_spaceshort.wav\_spaceshort.wav
C:\Users\Alberto\Documents\barkley\Music\_spalding.mp3\_spalding.mp3
C:\Users\Alberto\Documents\barkley\Music\_spirit.mp3\_spirit.mp3
C:\Users\Alberto\Documents\barkley\Music\_surf.mp3\_surf.mp3
C:\Users\Alberto\Documents\barkley\Music\_sweet.mp3\_sweet.mp3
C:\Users\Alberto\Documents\barkley\Music\_togs.wav\_togs.wav
C:\Users\Alberto\Documents\barkley\Music\_togsound.wav\_togsound.wav
C:\Users\Alberto\Documents\barkley\Music\_toot.mp3\_toot.mp3
C:\Users\Alberto\Documents\barkley\Music\_victory.mp3\_victory.mp3
C:\Users\Alberto\Documents\barkley\Voice\_base.wav\_base.wav
C:\Users\Alberto\Documents\barkley\Voice\_blank.wav\_blank.wav
C:\Users\Alberto\Documents\barkley\Voice\_neoshek.wav\_neoshek.wav
C:\Users\Alberto\Documents\barkley\Voice\_part0.wav\_part0.wav
C:\Users\Alberto\Documents\barkley\Voice\_part0a.wav\_part0a.wav
C:\Users\Alberto\Documents\barkley\Voice\_part1.wav\_part1.wav
C:\Users\Alberto\Documents\barkley\Voice\_part2.wav\_part2.wav
C:\Users\Alberto\Documents\barkley\Voice\_part3.wav\_part3.wav
C:\Users\Alberto\Documents\barkley\Voice\_thatbal.wav\_thatbal.wav
C:\Users\Alberto\Documents\barkley\Voice\_weari.wav\_weari.wav
C:\Users\Alberto\Documents\Skype PTT 1.01 Beta\sounds\MicKeyDown.wav\MicKeyDown.wav
C:\Users\Alberto\Documents\Skype PTT 1.01 Beta\sounds\MicKeyUp.wav\MicKeyUp.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Shutdown 95.wav\Shutdown 95.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Shutdown NT.wav\Shutdown NT.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Startup 95.wav\Startup 95.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Startup 98.wav\Startup 98.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Startup NT.wav\Startup NT.wav
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\01 - All That She Wants.mp3\01 - All That She Wants.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\02 - Don't Turn Around.mp3\02 - Don't Turn Around.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\03 - Young And Proud.mp3\03 - Young And Proud.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\04 - The sign.mp3\04 - The sign.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\05 - Living In Danger.mp3\05 - Living In Danger.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\06 - Voulez-Vous Danser.mp3\06 - Voulez-Vous Danser.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\07 - Happy Nation.mp3\07 - Happy Nation.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\08 - Hear Me Calling.mp3\08 - Hear Me Calling.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\09 - Waiting For Magic (Total Remix).mp3\09 - Waiting For Magic (Total Remix).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\10 - Fashion Party.mp3\10 - Fashion Party.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\11 - Wheel Of Fortune.mp3\11 - Wheel Of Fortune.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\12 - Dancer In A Daydream.mp3\12 - Dancer In A Daydream.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\13 - My Mind (Mindless Mix).mp3\13 - My Mind (Mindless Mix).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\14 - All That She Wants (Banghra Version).mp3\14 - All That She Wants (Banghra Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\15 - Happy Nation (Remix).mp3\15 - Happy Nation (Remix).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\01 - Attero Dominatus.mp3\01 - Attero Dominatus.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\02 - Nuclear Attack.mp3\02 - Nuclear Attack.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\03 - Rise Of Evil.mp3\03 - Rise Of Evil.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\04 - In The Name Of God.mp3\04 - In The Name Of God.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\05 - We Burn.mp3\05 - We Burn.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\06 - Angels Calling.mp3\06 - Angels Calling.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\07 - Back In Control.mp3\07 - Back In Control.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\08 - Light In The Black.mp3\08 - Light In The Black.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\09 - Metal Crüe.mp3\09 - Metal Crüe.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\10 - Für Immer (Doro Cover Song).mp3\10 - Für Immer (Doro Cover Song).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\11 - Långa Bollar På Bengt (Svenne Rubins Cover Song).mp3\11 - Långa Bollar På Bengt (Svenne Rubins Cover Song).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\12 - Metal Medley (Live In Falun 2008).mp3\12 - Metal Medley (Live In Falun 2008).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\13 - Nightchild.mp3\13 - Nightchild.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\14 - Primo Victoria (Demo Version).mp3\14 - Primo Victoria (Demo Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\01 - Coat Of Arms.mp3\01 - Coat Of Arms.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\02 - Midway.mp3\02 - Midway.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\03 - Uprising.mp3\03 - Uprising.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\04 - Screaming Eagles.mp3\04 - Screaming Eagles.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\05 - The Final Solution.mp3\05 - The Final Solution.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\06 - Aces In Exile.mp3\06 - Aces In Exile.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\07 - Saboteurs.mp3\07 - Saboteurs.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\08 - Wehrmacht.mp3\08 - Wehrmacht.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\09 - White Death.mp3\09 - White Death.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\10 - Metal Ripper.mp3\10 - Metal Ripper.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\11 - Coat Of Arms (Instrumental - Bonus Track).mp3\11 - Coat Of Arms (Instrumental - Bonus Track).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\12 - Metal Ripper (Instrumental - Bonus Track).mp3\12 - Metal Ripper (Instrumental - Bonus Track).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\01 - Hellrider.mp3\01 - Hellrider.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\02 - Thundergods.mp3\02 - Thundergods.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\03 - Metalizer.mp3\03 - Metalizer.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\04 - Shadows.mp3\04 - Shadows.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\05 - Burn Your Crosses.mp3\05 - Burn Your Crosses.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\06 - 7734.mp3\06 - 7734.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\07 - Endless Nights.mp3\07 - Endless Nights.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\08 - Hail To The King.mp3\08 - Hail To The King.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\09 - Thunderstorm.mp3\09 - Thunderstorm.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\10 - Speeder.mp3\10 - Speeder.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\11 - Masters Of The World.mp3\11 - Masters Of The World.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\12 - Jawbreaker (Judas Priest Cover Song).mp3\12 - Jawbreaker (Judas Priest Cover Song).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\13 - Dream Destroyer.mp3\13 - Dream Destroyer.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\14 - Panzer Batallion (Demo Version).mp3\14 - Panzer Batallion (Demo Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\15 - Hellrider (Live In Västeras 2006).mp3\15 - Hellrider (Live In Västeras 2006).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\16 - Introduction (Fist For Fight (Compiltation Of Demos)).mp3\16 - Introduction (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\17 - Hellrider (Fist For Fight (Compiltation Of Demos)).mp3\17 - Hellrider (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\18 - Endless Nights (Fist For Fight (Compiltation Of Demos)).mp3\18 - Endless Nights (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\19 - Metalizer (Fist For Fight (Compiltation Of Demos)).mp3\19 - Metalizer (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\20 - Burn Your Crosses (Fist For Fight (Compiltation Of Demo.mp3\20 - Burn Your Crosses (Fist For Fight (Compiltation Of Demo.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\21 - The Hammer Has Fallen (Fist For Fight (Compiltation Of .mp3\21 - The Hammer Has Fallen (Fist For Fight (Compiltation Of .mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\22 - Hail To The King (Fist For Fight (Compiltation Of Demos.mp3\22 - Hail To The King (Fist For Fight (Compiltation Of Demos.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\23 - Shadows (Fist For Fight (Compiltation Of Demos)).mp3\23 - Shadows (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\24 - Thunderstorm (Fist For Fight (Compiltation Of Demos)).mp3\24 - Thunderstorm (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\25 - Masters Of The World (Fist For Fight (Compiltation Of D.mp3\25 - Masters Of The World (Fist For Fight (Compiltation Of D.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\26 - Guten Nacht (Fist For Fight (Compiltation Of Demos)).mp3\26 - Guten Nacht (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\27 - Birds Of War (Fist For Fight (Compiltation Of Demos)).mp3\27 - Birds Of War (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\01 - Primo Victoria.mp3\01 - Primo Victoria.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\02 - Reign Of Terror.mp3\02 - Reign Of Terror.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\03 - Panzer Battalion.mp3\03 - Panzer Battalion.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\04 - Wolfpack.mp3\04 - Wolfpack.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\05 - Counterstrike.mp3\05 - Counterstrike.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\06 - Stalingrad.mp3\06 - Stalingrad.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\07 - Into The Fire.mp3\07 - Into The Fire.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\08 - Purple Heart.mp3\08 - Purple Heart.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\09 - Metal Machine.mp3\09 - Metal Machine.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\10 - The March To War.mp3\10 - The March To War.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\11 - Shotgun.mp3\11 - Shotgun.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\12 - Into The Fire (Live In Falun 2008)).mp3\12 - Into The Fire (Live In Falun 2008)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\13 - Rise Of Evil (Live In Falun 2008)).mp3\13 - Rise Of Evil (Live In Falun 2008)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\14 - The Beast (Twisted Sister Cover).mp3\14 - The Beast (Twisted Sister Cover).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\15 - Dead Soldier's Waltz.mp3\15 - Dead Soldier's Waltz.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\01 - Sun Tzu Says.mp3\01 - Sun Tzu Says.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\02 - Ghost Division.mp3\02 - Ghost Division.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\03 - The Art Of War.mp3\03 - The Art Of War.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\04 - 40_1.mp3\04 - 40_1.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\05 - Unbreakable.mp3\05 - Unbreakable.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\06 - The Nature Of Warfare.mp3\06 - The Nature Of Warfare.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\07 - Cliffs Of Gallipoli.mp3\07 - Cliffs Of Gallipoli.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\08 - Talvisota.mp3\08 - Talvisota.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\09 - Panzerkampf.mp3\09 - Panzerkampf.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\10 - Union (Slopes Of St.Benedict).mp3\10 - Union (Slopes Of St.Benedict).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\11 - The Price Of A Mile.mp3\11 - The Price Of A Mile.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\12 - Firestorm.mp3\12 - Firestorm.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\13 - A Secret.mp3\13 - A Secret.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\14 - Swedish Pagans.mp3\14 - Swedish Pagans.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\15 - Glorious Land.mp3\15 - Glorious Land.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\16 - Art Of War (Pre Production Demos).mp3\16 - Art Of War (Pre Production Demos).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\17 - Swedish National Anthem (Live at Sweden Rock Festival).mp3\17 - Swedish National Anthem (Live at Sweden Rock Festival).mp3
C:\Users\Alberto\Music\Amazon MP3\Snow\12 Inches Of Snow\07 - Informer (LP Version).mp3\07 - Informer (LP Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Various Artists\Ultimate Club Dance 90s\01 - Pump Up The Jam.mp3\01 - Pump Up The Jam.mp3
C:\Users\Alberto\Music\Gary Moore _ Phil Lynott- Out in the Fields [Fullsongs.net].mp3\Gary Moore _ Phil Lynott- Out in the Fields [Fullsongs.net].mp3
C:\Users\Alberto\Music\stairway_to_heaven.mp3\stairway_to_heaven.mp3
C:\Users\Alberto\Desktop\Gary Moore _ Phil Lynott- Out in the Fields [Fullsongs.net].mp4\Gary Moore _ Phil Lynott- Out in the Fields [Fullsongs.net].mp4
C:\Users\Alberto\AppData\Local\Temp\051101_spring-transcations_jho_en.ppt\051101_spring-transcations_jho_en.ppt
C:\Users\Alberto\AppData\Local\Temp\Business Plan (Draft 7).docx\Business Plan (Draft 7).docx
C:\Users\Alberto\AppData\Local\Temp\CoverLetter.docx\CoverLetter.docx
C:\Users\Alberto\AppData\Local\Temp\JamieComments-OSGi-rev1.ppt\JamieComments-OSGi-rev1.ppt
C:\Users\Alberto\AppData\Local\Temp\Map Reduce for data-intensive computing.pptx\Map Reduce for data-intensive computing.pptx
C:\Users\Alberto\AppData\Local\Temp\MidTerm(345).doc\MidTerm(345).doc
C:\Users\Alberto\AppData\Local\Temp\ParallelDB-222-Spr2011.ppt\ParallelDB-222-Spr2011.ppt
C:\Users\Alberto\AppData\Local\Temp\Presentation_EIIA.ppt\Presentation_EIIA.ppt
C:\Users\Alberto\AppData\Local\Temp\ubiquity comparison chart.odt\ubiquity comparison chart.odt
C:\Users\Alberto\AppData\Local\Temp\Ubiquity PPS Judge Feedback-1.docx\Ubiquity PPS Judge Feedback-1.docx
C:\Users\Alberto\AppData\Local\Temp\Ubiquity PPS Judge Feedback.docx\Ubiquity PPS Judge Feedback.docx
C:\Users\Alberto\AppData\Local\Temp\Unit-2_Quiz(23).doc\Unit-2_Quiz(23).doc
C:\Users\Alberto\AppData\Local\Temp\Unit-3_Quiz Alberto Pareja-Lecaros.doc\Unit-3_Quiz Alberto Pareja-Lecaros.doc
C:\Users\Alberto\AppData\Local\Temp\Unit-4_Quiz(7).doc\Unit-4_Quiz(7).doc
C:\Users\Alberto\AppData\Local\Temp\WinnerInfo.doc\WinnerInfo.doc
C:\Users\Alberto\AppData\Local\Temp\writing-survey-paper.doc\writing-survey-paper.doc
C:\Users\Alberto\cworkspace\project1cs222\CS222 - Project 1 - Report.docx\CS222 - Project 1 - Report.docx
C:\Users\Alberto\cworkspace\project1cs222\CS222 - Project 3 - Report.docx\CS222 - Project 3 - Report.docx
C:\Users\Alberto\cworkspace\project1cs222\CS222 Project 2 - Report.docx\CS222 Project 2 - Report.docx
C:\Users\Alberto\Desktop\Albertwo Tasks.xls\Albertwo Tasks.xls
C:\Users\Alberto\Desktop\CoverLetter.docx\CoverLetter.docx
C:\Users\Alberto\Desktop\OSGi.ppt\OSGi.ppt
C:\Users\Alberto\Desktop\Sprint 2.xls\Sprint 2.xls
C:\Users\Alberto\Desktop\Sprint1.xls\Sprint1.xls
C:\Users\Alberto\Desktop\Sprint2.xls\Sprint2.xls
C:\Users\Alberto\Desktop\StatementofPurposeUCI Edited.docx\StatementofPurposeUCI Edited.docx
C:\Users\Alberto\Desktop\StatementofPurposeUCI.docx\StatementofPurposeUCI.docx
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_12-11-09.doc\Current_Resume_12-11-09.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_12-27-2010.doc\Current_Resume_12-27-2010.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_8-28-2011.doc\Current_Resume_8-28-2011.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_9-28-09.doc\Current_Resume_9-28-09.doc
C:\Users\Alberto\Documents\egatrek\EGATREK.DOC\EGATREK.DOC
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\CS222 Project 2 - Report.doc\CS222 Project 2 - Report.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Notes Final.doc\Notes Final.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Notes.doc\Notes.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\project0-39324753\codebase\project0-report.doc\project0-report.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\~$Notes.doc\~$Notes.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FormPPS2011.doc\FormPPS2011.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FormPPS2011_Nathan.doc\FormPPS2011_Nathan.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FPS2011 Final (1).doc\FPS2011 Final (1).doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FPS2011 Final (11).doc\FPS2011 Final (11).doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FPS2011 Final.doc\FPS2011 Final.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\ubiquity comparison chart.doc\ubiquity comparison chart.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\WinnerInfo.doc\WinnerInfo.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$rmPPS2011.doc\~$rmPPS2011.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$rmPPS2011_Nathan.doc\~$rmPPS2011_Nathan.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$S2011 Final (11).doc\~$S2011 Final (11).doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$S2011 Final.doc\~$S2011 Final.doc
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\CREST as a Facilitator for Autonomic Computing.docx\CREST as a Facilitator for Autonomic Computing.docx
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\CREST Autonomic Feed Reader sample proposal.ppt\CREST Autonomic Feed Reader sample proposal.ppt
C:\Users\Alberto\Documents\Grad School\Software Design\Reverse Path Tracer Poster.ppt\Reverse Path Tracer Poster.ppt
C:\Users\Alberto\Documents\Grad School\Software Design\Reverse Path Tracer.ppt\Reverse Path Tracer.ppt
C:\Users\Alberto\Documents\Old MyCourses files\MidTerm(345).doc\MidTerm(345).doc
C:\Users\Alberto\Documents\Old MyCourses files\Unit-2_Quiz(23).doc\Unit-2_Quiz(23).doc
C:\Users\Alberto\Documents\Old MyCourses files\Unit-3_Quiz Alberto Pareja-Lecaros.doc\Unit-3_Quiz Alberto Pareja-Lecaros.doc
C:\Users\Alberto\Documents\Old MyCourses files\Unit-4_Quiz(7).doc\Unit-4_Quiz(7).doc
C:\Users\Alberto\Documents\Top Fighter 2000\Top Fighter 2000.docx\Top Fighter 2000.docx
C:\Users\Alberto\Documents\Top Fighter 2000\~$p Fighter 2000.docx\~$p Fighter 2000.docx
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rcau_Playing CHESS.ppt\rcau_Playing CHESS.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rgoraya_Software development globalization.ppt\rgoraya_Software development globalization.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rmaessen.pptx\rmaessen.pptx
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\211 Web application development Powerpoint.ppt\211 Web application development Powerpoint.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\chanvc_INF211_proposal_presentation.ppt\chanvc_INF211_proposal_presentation.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\jdepaz talk.pptx\jdepaz talk.pptx
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\ngov1_proposal_presentation.ppt\ngov1_proposal_presentation.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\nicholas digiuseppe.ppt\nicholas digiuseppe.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\nshantha.ppt\nshantha.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\presentation_david_resnick.pptx\presentation_david_resnick.pptx
C:\Users\Alberto\Dropbox\ProjectSRS v2.0.doc\ProjectSRS v2.0.doc
C:\Users\Alberto\Dropbox\Ubiquity\Code Conventions.doc\Code Conventions.doc
C:\Users\Alberto\Dropbox\Ubiquity\Ubiquity SRS.doc\Ubiquity SRS.doc
C:\Users\Alberto\Dropbox\Ubiquity\~$iquity SRS.doc\~$iquity SRS.doc
C:\Users\Alberto\Dropbox\~$ojectSRS v2.0.doc\~$ojectSRS v2.0.doc
