C:\Users\Alberto\AppData\Local\Temp\Kalimba-1.mp3
C:\Users\Alberto\AppData\Local\Temp\Kalimba-2.mp3
C:\Users\Alberto\AppData\Local\Temp\Kalimba.mp3
C:\Users\Alberto\AppData\Roaming\Winamp\demo.mp3
C:\Users\Alberto\Desktop\1. Love Is Lifting Me Higher (Radio Edit).mp3
C:\Users\Alberto\Desktop\2. Love Is Lifting Me Higher (Extended Dance).mp3
C:\Users\Alberto\Desktop\3. Love Is Lifting Me Higher (Club Mix).mp3
C:\Users\Alberto\Desktop\4. Love Is Lifting Me Higher (The Trancer).mp3
C:\Users\Alberto\Desktop\40 to 1.mp3
C:\Users\Alberto\Desktop\5. Love Is Lifting Me Higher (The Ultimate Rave Mix).mp3
C:\Users\Alberto\Desktop\Into the Fire.mp3
C:\Users\Alberto\Desktop\K. Da'Cruz - Push .mp3
C:\Users\Alberto\Desktop\Land of Fear.mp3
C:\Users\Alberto\Desktop\Sabaton Primo Victoria.mp3
C:\Users\Alberto\Desktop\Silence Of The Darkness.mp3
C:\Users\Alberto\Desktop\Something Good.mp3
C:\Users\Alberto\Desktop\The Four Horsemen - IV HORSEMEN ANTHEM (WCW).mp3
C:\Users\Alberto\Documents\barkley\Music\Copy of _eternity.mp3
C:\Users\Alberto\Documents\barkley\Music\_basedow.mp3
C:\Users\Alberto\Documents\barkley\Music\_battle.mp3
C:\Users\Alberto\Documents\barkley\Music\_catacomb.mp3
C:\Users\Alberto\Documents\barkley\Music\_chup.mp3
C:\Users\Alberto\Documents\barkley\Music\_church.mp3
C:\Users\Alberto\Documents\barkley\Music\_cuch.mp3
C:\Users\Alberto\Documents\barkley\Music\_cyberdwarf.mp3
C:\Users\Alberto\Documents\barkley\Music\_dating.mp3
C:\Users\Alberto\Documents\barkley\Music\_death.mp3
C:\Users\Alberto\Documents\barkley\Music\_doctor.mp3
C:\Users\Alberto\Documents\barkley\Music\_epicbattle.mp3
C:\Users\Alberto\Documents\barkley\Music\_eternity.mp3
C:\Users\Alberto\Documents\barkley\Music\_falling.mp3
C:\Users\Alberto\Documents\barkley\Music\_filler.mp3
C:\Users\Alberto\Documents\barkley\Music\_final.mp3
C:\Users\Alberto\Documents\barkley\Music\_gameover.mp3
C:\Users\Alberto\Documents\barkley\Music\_jordan.mp3
C:\Users\Alberto\Documents\barkley\Music\_liberty.mp3
C:\Users\Alberto\Documents\barkley\Music\_moe.mp3
C:\Users\Alberto\Documents\barkley\Music\_necron.mp3
C:\Users\Alberto\Documents\barkley\Music\_outskirt.mp3
C:\Users\Alberto\Documents\barkley\Music\_parade.mp3
C:\Users\Alberto\Documents\barkley\Music\_proto.mp3
C:\Users\Alberto\Documents\barkley\Music\_quest.mp3
C:\Users\Alberto\Documents\barkley\Music\_runaway.mp3
C:\Users\Alberto\Documents\barkley\Music\_sadness.mp3
C:\Users\Alberto\Documents\barkley\Music\_sewer.mp3
C:\Users\Alberto\Documents\barkley\Music\_space.mp3
C:\Users\Alberto\Documents\barkley\Music\_spaceshort.wav
C:\Users\Alberto\Documents\barkley\Music\_spalding.mp3
C:\Users\Alberto\Documents\barkley\Music\_spirit.mp3
C:\Users\Alberto\Documents\barkley\Music\_surf.mp3
C:\Users\Alberto\Documents\barkley\Music\_sweet.mp3
C:\Users\Alberto\Documents\barkley\Music\_togs.wav
C:\Users\Alberto\Documents\barkley\Music\_togsound.wav
C:\Users\Alberto\Documents\barkley\Music\_toot.mp3
C:\Users\Alberto\Documents\barkley\Music\_victory.mp3
C:\Users\Alberto\Documents\barkley\Voice\_base.wav
C:\Users\Alberto\Documents\barkley\Voice\_blank.wav
C:\Users\Alberto\Documents\barkley\Voice\_neoshek.wav
C:\Users\Alberto\Documents\barkley\Voice\_part0.wav
C:\Users\Alberto\Documents\barkley\Voice\_part0a.wav
C:\Users\Alberto\Documents\barkley\Voice\_part1.wav
C:\Users\Alberto\Documents\barkley\Voice\_part2.wav
C:\Users\Alberto\Documents\barkley\Voice\_part3.wav
C:\Users\Alberto\Documents\barkley\Voice\_thatbal.wav
C:\Users\Alberto\Documents\barkley\Voice\_weari.wav
C:\Users\Alberto\Documents\Skype PTT 1.01 Beta\sounds\MicKeyDown.wav
C:\Users\Alberto\Documents\Skype PTT 1.01 Beta\sounds\MicKeyUp.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Shutdown 95.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Shutdown NT.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Startup 95.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Startup 98.wav
C:\Users\Alberto\Documents\Windows Startup Sounds\Startup NT.wav
C:\Users\Alberto\Music\Alice Deejay - Better Off Alone.mp3
C:\Users\Alberto\Music\Amazon MP3\90s Maniacs\90s_Dance_Top_15\B004UJRTI8_(disc_1)_03_-_Everybody's_Free_(To_Feel_Good)_(as.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\01 - All That She Wants.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\02 - Don't Turn Around.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\03 - Young And Proud.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\04 - The sign.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\05 - Living In Danger.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\06 - Voulez-Vous Danser.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\07 - Happy Nation.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\08 - Hear Me Calling.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\09 - Waiting For Magic (Total Remix).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\10 - Fashion Party.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\11 - Wheel Of Fortune.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\12 - Dancer In A Daydream.mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\13 - My Mind (Mindless Mix).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\14 - All That She Wants (Banghra Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Happy Nation - U.S. Version\15 - Happy Nation (Remix).mp3
C:\Users\Alberto\Music\Amazon MP3\Ace Of Base\Singles_Of_The_90s\B001CBFFGK_(disc_1)_03_-_Beautiful_Life.mp3
C:\Users\Alberto\Music\Amazon MP3\Captain Hollywood Project\More And More\B002S5HL7K_(disc_1)_03_-_More_And_More_(Original_Single_Vers.mp3
C:\Users\Alberto\Music\Amazon MP3\Corona\The_Rhythm_Of_The_Night\B0011GR6F4_(disc_1)_01_-_Baby_Baby.mp3
C:\Users\Alberto\Music\Amazon MP3\Corona\The_Rhythm_Of_The_Night\B0011GR6ZY_(disc_1)_08_-_The_Rhythm_Of_The_Night.mp3
C:\Users\Alberto\Music\Amazon MP3\DJ Bobo\The_Greatest_Hits\B000X7W0BM_(disc_1)_14_-_Somebody_Dance_With_Me.mp3
C:\Users\Alberto\Music\Amazon MP3\Dr. Alban\The_Very_Best_Of_1990_-_1997\B004297G7A_(disc_1)_07_-_It's_My_Life.mp3
C:\Users\Alberto\Music\Amazon MP3\Dragonforce\Valley_Of_The_Damned\B0038AOZVO_(disc_1)_05_-_Starfire.mp3
C:\Users\Alberto\Music\Amazon MP3\Karaoke Hitz\Better_Off_Alone_(As_Performed_By_Alice_Deejay_&_DJ_Jurgen)_[Instrumental]\B0046VNTUM_(disc_1)_01_-_Better_Off_Alone_(As_Performed_By_A.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\01 - Attero Dominatus.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\02 - Nuclear Attack.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\03 - Rise Of Evil.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\04 - In The Name Of God.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\05 - We Burn.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\06 - Angels Calling.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\07 - Back In Control.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\08 - Light In The Black.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\09 - Metal Crüe.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\10 - Für Immer (Doro Cover Song).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\11 - Långa Bollar På Bengt (Svenne Rubins Cover Song).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\12 - Metal Medley (Live In Falun 2008).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\13 - Nightchild.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Attero Dominatus (Re-Armed)\14 - Primo Victoria (Demo Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\01 - Coat Of Arms.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\02 - Midway.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\03 - Uprising.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\04 - Screaming Eagles.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\05 - The Final Solution.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\06 - Aces In Exile.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\07 - Saboteurs.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\08 - Wehrmacht.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\09 - White Death.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\10 - Metal Ripper.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\11 - Coat Of Arms (Instrumental - Bonus Track).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Coat Of Arms\12 - Metal Ripper (Instrumental - Bonus Track).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\01 - Hellrider.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\02 - Thundergods.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\03 - Metalizer.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\04 - Shadows.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\05 - Burn Your Crosses.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\06 - 7734.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\07 - Endless Nights.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\08 - Hail To The King.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\09 - Thunderstorm.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\10 - Speeder.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\11 - Masters Of The World.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\12 - Jawbreaker (Judas Priest Cover Song).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\13 - Dream Destroyer.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\14 - Panzer Batallion (Demo Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\15 - Hellrider (Live In Västeras 2006).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\16 - Introduction (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\17 - Hellrider (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\18 - Endless Nights (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\19 - Metalizer (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\20 - Burn Your Crosses (Fist For Fight (Compiltation Of Demo.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\21 - The Hammer Has Fallen (Fist For Fight (Compiltation Of .mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\22 - Hail To The King (Fist For Fight (Compiltation Of Demos.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\23 - Shadows (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\24 - Thunderstorm (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\25 - Masters Of The World (Fist For Fight (Compiltation Of D.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\26 - Guten Nacht (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Metalizer (Re-Armed)\27 - Birds Of War (Fist For Fight (Compiltation Of Demos)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\01 - Primo Victoria.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\02 - Reign Of Terror.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\03 - Panzer Battalion.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\04 - Wolfpack.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\05 - Counterstrike.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\06 - Stalingrad.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\07 - Into The Fire.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\08 - Purple Heart.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\09 - Metal Machine.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\10 - The March To War.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\11 - Shotgun.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\12 - Into The Fire (Live In Falun 2008)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\13 - Rise Of Evil (Live In Falun 2008)).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\14 - The Beast (Twisted Sister Cover).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\Primo Victoria (Re-Armed)\15 - Dead Soldier's Waltz.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\01 - Sun Tzu Says.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\02 - Ghost Division.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\03 - The Art Of War.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\04 - 40_1.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\05 - Unbreakable.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\06 - The Nature Of Warfare.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\07 - Cliffs Of Gallipoli.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\08 - Talvisota.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\09 - Panzerkampf.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\10 - Union (Slopes Of St.Benedict).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\11 - The Price Of A Mile.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\12 - Firestorm.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\13 - A Secret.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\14 - Swedish Pagans.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\15 - Glorious Land.mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\16 - Art Of War (Pre Production Demos).mp3
C:\Users\Alberto\Music\Amazon MP3\Sabaton\The Art Of War (Re-Armed)\17 - Swedish National Anthem (Live at Sweden Rock Festival).mp3
C:\Users\Alberto\Music\Amazon MP3\Scatman John\Scatman's_World\B0011OUT3W_(disc_1)_05_-_Scatman_(ski-ba-bop-ba-dop-bop).mp3
C:\Users\Alberto\Music\Amazon MP3\Snow\12 Inches Of Snow\07 - Informer (LP Version).mp3
C:\Users\Alberto\Music\Amazon MP3\Various Artists\Ultimate Club Dance 90s\01 - Pump Up The Jam.mp3
C:\Users\Alberto\Music\Gary Moore _ Phil Lynott- Out in the Fields [Fullsongs.net].mp3
C:\Users\Alberto\Music\stairway_to_heaven.mp3
C:\Users\Alberto\Desktop\Gary Moore _ Phil Lynott- Out in the Fields [Fullsongs.net].mp4
C:\Users\Alberto\AppData\Local\Temp\051101_spring-transcations_jho_en.ppt
C:\Users\Alberto\AppData\Local\Temp\10.1.1.135.1109.pdf
C:\Users\Alberto\AppData\Local\Temp\2011 Informatics Graduate Student Orientation_final.doc
C:\Users\Alberto\AppData\Local\Temp\2011_NewGradStudents-2.xlsx
C:\Users\Alberto\AppData\Local\Temp\2011_NewGradStudents.xlsx
C:\Users\Alberto\AppData\Local\Temp\5528OS-Chapter-2-Using-Controllers.pdf
C:\Users\Alberto\AppData\Local\Temp\age.pdf
C:\Users\Alberto\AppData\Local\Temp\Business Plan (Draft 7).docx
C:\Users\Alberto\AppData\Local\Temp\Chocolate_Ice_Cream_-_Nutrition_Information.pdf
C:\Users\Alberto\AppData\Local\Temp\CoverLetter.docx
C:\Users\Alberto\AppData\Local\Temp\DDL business proposal.doc
C:\Users\Alberto\AppData\Local\Temp\JamieComments-OSGi-rev1.ppt
C:\Users\Alberto\AppData\Local\Temp\Map Reduce for data-intensive computing.pptx
C:\Users\Alberto\AppData\Local\Temp\MidTerm(345).doc
C:\Users\Alberto\AppData\Local\Temp\Modern B-tree techniques-1.pdf
C:\Users\Alberto\AppData\Local\Temp\ParallelDB-222-Spr2011.ppt
C:\Users\Alberto\AppData\Local\Temp\plugtmp-9\plugin-Syllabus_ICS62_S11.pdf
C:\Users\Alberto\AppData\Local\Temp\Presentation_EIIA.ppt
C:\Users\Alberto\AppData\Local\Temp\regular-expressions-cheat-sheet-v2.pdf
C:\Users\Alberto\AppData\Local\Temp\ubiquity comparison chart.odt
C:\Users\Alberto\AppData\Local\Temp\Ubiquity PPS Judge Feedback-1.docx
C:\Users\Alberto\AppData\Local\Temp\Ubiquity PPS Judge Feedback.docx
C:\Users\Alberto\AppData\Local\Temp\Ubiquity_3rd_draft-1.pdf
C:\Users\Alberto\AppData\Local\Temp\Unit-2_Quiz(23).doc
C:\Users\Alberto\AppData\Local\Temp\Unit-3_Quiz Alberto Pareja-Lecaros.doc
C:\Users\Alberto\AppData\Local\Temp\Unit-4_Quiz(7).doc
C:\Users\Alberto\AppData\Local\Temp\WinnerInfo.doc
C:\Users\Alberto\AppData\Local\Temp\Winter2010Midterm.pdf
C:\Users\Alberto\AppData\Local\Temp\writing-survey-paper.doc
C:\Users\Alberto\cs273a-hhp\Market Makers - Milestone 1 Description.pdf
C:\Users\Alberto\cworkspace\project1cs222\CS222 - Project 1 - Report.docx
C:\Users\Alberto\cworkspace\project1cs222\CS222 - Project 3 - Report.docx
C:\Users\Alberto\cworkspace\project1cs222\CS222 Project 2 - Report.docx
C:\Users\Alberto\Desktop\Albertwo Tasks.xls
C:\Users\Alberto\Desktop\CoverLetter.docx
C:\Users\Alberto\Desktop\Equifax FACT Act.pdf
C:\Users\Alberto\Desktop\OSGi.ppt
C:\Users\Alberto\Desktop\SCN_0003.pdf
C:\Users\Alberto\Desktop\Sprint 2.xls
C:\Users\Alberto\Desktop\Sprint1.xls
C:\Users\Alberto\Desktop\Sprint2.xls
C:\Users\Alberto\Desktop\StatementofPurposeUCI Edited.docx
C:\Users\Alberto\Desktop\StatementofPurposeUCI.docx
C:\Users\Alberto\Desktop\ubiquity_prezi.pdf
C:\Users\Alberto\Desktop\Virginia File.pdf
C:\Users\Alberto\Desktop\Virginia.pdf
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_10-13-2010.pdf
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_12-11-09.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_12-27-2010.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_12-27-2010.pdf
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_3-24-2009.pdf
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_8-28-2011.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_9-27-2011 2.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_9-27-2011.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_9-28-09.doc
C:\Users\Alberto\Documents\albertopl.com\resumes\Current_Resume_9-28-09.pdf
C:\Users\Alberto\Documents\Eclipse EE\Spring.pdf
C:\Users\Alberto\Documents\egatrek\EGATREK.DOC
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Access Path Selection in a Relational Database Management System.pdf
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\CS222 Project 2 - Report.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Modern B-tree techniques-1.pdf
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Notes Final.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Notes.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\p239-shapiro.pdf
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\Parallel Database Systems - The Future of High Performance Database Processing.pdf
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\project0-39324753\codebase\project0-report.doc
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\R-Trees - A Dynamic Index Structure for Spatial Searching.pdf
C:\Users\Alberto\Documents\Grad School\222 Principles of Data Management\~$Notes.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FormPPS2011.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FormPPS2011_Nathan.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FPS2011 Final (1).doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FPS2011 Final (11).doc
C:\Users\Alberto\Documents\Grad School\Butterworth\FPS2011 Final.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\ubiquity comparison chart.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\WinnerInfo.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$rmPPS2011.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$rmPPS2011_Nathan.doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$S2011 Final (11).doc
C:\Users\Alberto\Documents\Grad School\Butterworth\~$S2011 Final.doc
C:\Users\Alberto\Documents\Grad School\CREST papers\Erenkrantz-2009-CREST-Dissertation.pdf
C:\Users\Alberto\Documents\Grad School\CREST papers\UCI-ISR-09-4.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\A Multiagent Systems Approach to Autonomic Computing.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\ABLE - A Toolkit for Building Multiagent Autonomic Systems.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\An Architectural Approach to Autonomic Computing.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Autonomic Computing An Overview.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\CORDS - Automatic Discovery of Correlations and Soft Functional Dependencies.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\CREST as a Facilitator for Autonomic Computing.docx
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\CREST Autonomic Feed Reader sample proposal.ppt
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Emergence A Paradigm for Robust and Scalable Distributed Applications.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Emergence as a General Architecture for Distributed Autonomic Computing.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Grassroots Approach to Self-management in Large-Scale Distributed Systems.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\LEO - An Autonomic Query Optimizer for DB2.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Online Control for Self-Management in Computing Systems.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\abdelwahed-rtas-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\accord-grid-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\accord-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\anand-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\anthony-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\arjav-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\autocomm-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\babaoglu-upp-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\bhuvan-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\bigus-ibmsj-02.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\brodie-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\chen-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\cheng-hpdc-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\clark-sigcomm-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\dario-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\diao-ecbs-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\dimarzo-isos-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\frederick-ijcia-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\ganek-ibmsysj-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\gianni-ett-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\hariri-jcc-06.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\ihab-acm-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\jiang-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\jing-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\jonathan-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\kaiser-ams-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\kephart-ieeecomputer-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\knneth-ams-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\kumar-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\kycyman-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\liu-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\maglio-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\magus-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\mckinley-ieeecomp-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\michael-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\nagarajan-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\nicholas-acm-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\ozalp-eccs-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\parashar-ieeemodels-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\parashar-selfstar-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\parashar-upp-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\patrick-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\patternson-ucbtr-02.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\radhika-aaai-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\radhika-aamas-03.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\Rx-SOSP05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\sadjadi-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\tdewolf-tr-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\tesauro-aamas-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\valetto-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\volker-ibmjs-01.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\white-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\wildstorm-icac-05.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\wolfgang-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Rescued PDFs\zheng-icac-04.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\The Autonomic Computing Paradigm.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\The Dawning of the Autonomic Computing Era.pdf
C:\Users\Alberto\Documents\Grad School\Independent Study Autonomic Computing\Towards Self-Configuring Hardware for Distributed Computer Systems.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\Gimme Some Credit\Data Dictionary.xls
C:\Users\Alberto\Documents\Grad School\Machine Learning\Heritage Health Foundation Features\Data_Dictionary_release3.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\Heritage Health Foundation Features\featureMK01\Market Makers - Milestone 1 Description.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 1 Scatterplots and Histograms.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 2 Nearest Neighbor and Logistic Regression.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 2 Nearest Neighbor and Logistic Regression.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 3 Naive Bayes and ROC Curves.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 3 Naive Bayes and ROC Curves.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 4 K-Means and PCA.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 4 K-Means and PCA.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 5 Support Vector Machines and Lagrange Multipliers.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 5 Support Vector Machines and Lagrange Multipliers.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 6 SVMs and Kernel PCA.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW 6 SVMs and Kernel PCA.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\HW1 Scatterplots and Histograms.pdf
C:\Users\Alberto\Documents\Grad School\Machine Learning\Machine Learning.docx
C:\Users\Alberto\Documents\Grad School\Machine Learning\~$chine Learning.docx
C:\Users\Alberto\Documents\Grad School\Software Design\kitaposter.pdf
C:\Users\Alberto\Documents\Grad School\Software Design\new_classdiagram.pdf
C:\Users\Alberto\Documents\Grad School\Software Design\Reverse Path Tracer Poster.ppt
C:\Users\Alberto\Documents\Grad School\Software Design\Reverse Path Tracer.ppt
C:\Users\Alberto\Documents\Grad School\Software Environments\Domain Learning Tool.docx
C:\Users\Alberto\Documents\Grad School\Software Environments\Domain Learning Tool.pdf
C:\Users\Alberto\Documents\Grad School\Software Environments\mcgrath.pdf
C:\Users\Alberto\Documents\Grad School\Software Environments\Program Comprehension Tools Eval.ppt
C:\Users\Alberto\Documents\Grad School\Software Environments\sarma.pdf
C:\Users\Alberto\Documents\Grad School\Software Environments\wcre2k-simstorey.pdf
C:\Users\Alberto\Documents\inFusion\inFusion\tools\inFusion\!LICENSE.pdf
C:\Users\Alberto\Documents\inFusion\inFusion\tools\inFusion\!README-MOOSE.pdf
C:\Users\Alberto\Documents\Joulery Pitch.pdf
C:\Users\Alberto\Documents\Matlab\etc\LicenseAdministration.pdf
C:\Users\Alberto\Documents\Matlab\install_guide.pdf
C:\Users\Alberto\Documents\Matlab\install_guide_ja_JP.pdf
C:\Users\Alberto\Documents\Old MyCourses files\MidTerm(345).doc
C:\Users\Alberto\Documents\Old MyCourses files\Unit-2_Quiz(23).doc
C:\Users\Alberto\Documents\Old MyCourses files\Unit-3_Quiz Alberto Pareja-Lecaros.doc
C:\Users\Alberto\Documents\Old MyCourses files\Unit-4_Quiz(7).doc
C:\Users\Alberto\Documents\sisc\obsolete\NIO_Framework\NIO_Paper.pdf
C:\Users\Alberto\Documents\TestSVN\19-seeded-single-fillable.pdf
C:\Users\Alberto\Documents\TestSVN\24-seeded-single-fillable.pdf
C:\Users\Alberto\Documents\TestSVN\25-seeded-single-fillable.pdf
C:\Users\Alberto\Documents\TestSVN\32-seeded-single-fillable.pdf
C:\Users\Alberto\Documents\TestSVN\32-team-single-fillable.pdf
C:\Users\Alberto\Documents\TestSVN\32-team-single-fillable2.pdf
C:\Users\Alberto\Documents\TestSVN\45_Team_Single_Elimination.pdf
C:\Users\Alberto\Documents\TestSVN\47teamsingleseeded.pdf
C:\Users\Alberto\Documents\Top Fighter 2000\Top Fighter 2000.docx
C:\Users\Alberto\Documents\Top Fighter 2000\~$p Fighter 2000.docx
C:\Users\Alberto\Documents\vaadin-6.5.4\WebContent\docs\book-of-vaadin.pdf
C:\Users\Alberto\Dropbox\Android intro.pdf
C:\Users\Alberto\Dropbox\Getting Started.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\!.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\Arjun_Visualization for effective Code Browsing.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\Bosley-Presentation slides.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\Buda Chiou INF211.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\Eric Mesple.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\Hong Gao.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\milewski FOSS & Cost.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rcau_Playing CHESS.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rgoraya_Software development globalization.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rmaessen.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\rmaessen.pptx
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Thursday-Dec2\tchoonta_inf211_presentation.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\211 Web application development Powerpoint.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\ankita_How to FLOSS Successfully.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\avaladar - proposal.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\azilio.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\chanvc_INF211_proposal_presentation.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\Ching-Wei Huang-A Dynamitic Visualization Monitor in Distributed System.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\FangDeng-Research Proposal-Presentation.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\Hitesh Sajnani - SE-Proposal.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\Ing_Monitoring System for Parallel Platform.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\jdepaz talk.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\jdepaz talk.pptx
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\myeganya_FinalProject.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\ngov1_proposal_presentation.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\nicholas digiuseppe.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\nshantha.ppt
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\Oliver INF211 Talking.pdf
C:\Users\Alberto\Dropbox\INF211-Proposal_Presentations\Tuesday-Nov30\presentation_david_resnick.pptx
C:\Users\Alberto\Dropbox\ProjectSRS v2.0.doc
C:\Users\Alberto\Dropbox\Ubiquity\Code Conventions.doc
C:\Users\Alberto\Dropbox\Ubiquity\Ubiquity SRS.doc
C:\Users\Alberto\Dropbox\Ubiquity\~$iquity SRS.doc
C:\Users\Alberto\Dropbox\~$ojectSRS v2.0.doc
C:\Users\Alberto\TestSVN\Project1\19-seeded-single-fillable.pdf
C:\Users\Alberto\TestSVN\Project1\24-seeded-single-fillable.pdf
C:\Users\Alberto\TestSVN\Project1\25-seeded-single-fillable.pdf
C:\Users\Alberto\TestSVN\Project1\32-seeded-single-fillable.pdf
C:\Users\Alberto\TestSVN\Project1\32-team-single-fillable.pdf
C:\Users\Alberto\TestSVN\Project1\32-team-single-fillable2.pdf
C:\Users\Alberto\TestSVN\Project1\45_Team_Single_Elimination.pdf
C:\Users\Alberto\TestSVN\Project1\47teamsingleseeded.pdf
C:\Users\Alberto\workspace\SmartSchedule\WebContent\WEB-INF\lib\doc\vaadin-calendar-manual.pdf
