body, .topbar {
    min-width: 960px;
}

.container footer {
    text-align: center;
}

ul#user {
    display: none;
}

ul#device-list li {
    text-align: center;
    float: none;
    a {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}